name: Java CI
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  Build-And-Test:
    runs-on: ubuntu-latest
    steps:
#      - name: Set up JDK 11
#        uses: actions/setup-java@v2
#        with:
#          java-version: '11'
#          distribution: 'adopt'
      - uses: actions/checkout@v2
        with:
          path: contently
      - run: echo "💡 The ${{ github.workspace }} repository has been cloned to the runner."
      - name: List files in the repository ${{github.workspace}}
        run: ls ${{ github.workspace }}
      - name: Just list files
        run: ls
#      - name: Setup Gradle
#        uses: gradle/gradle-build-action@v2
##      - uses: gradle/wrapper-validation-action@v1
##        with:
##          wrapper-directory: gradle/wrapper
      - name: Gradle Build
        run: ./gradlew build